.carousel-indicators button:hover {
    transform: scale(1.3) translateY(-3px) !important;
    transition: transform 0.2s;
    z-index: 2;
}
/* Efecto de crecimiento en botones de control del carousel */
.carousel-control-prev:hover, .carousel-control-next:hover {
    transform: scale(1.3);
    transition: transform 0.2s;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(117, 192, 214);
    background-repeat: no-repeat;
    background-size: cover;

}
form {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background: white;
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

input:hover, select:hover, textarea:hover {
    border-color: green;
}

input:focus, select:focus, textarea:focus {
    border-color: green !important;
    outline: none !important;
    box-shadow: 0 0 5px green !important;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}