.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    column-gap: 2px;
    gap: 10px;
}

.grid-item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

img {
    width: 100%;
    height: 100%;
}

.img1 {
    grid-column: span 1;
    grid-row: span 1;
}

.img2 {
    grid-column: span 1;
    grid-row: span 1;
}

.img3 {
    grid-column: span 1;
    grid-row: span 1;
}

.img4 {
    grid-column: span 1;
    grid-row: span 1;
}

.img5 {
    grid-column: span 1;
    grid-row: span 1;
}